from datetime import datetime
from random import randint, choice
from urllib.parse import parse_qsl, urlencode, urlparse, urlunparse


def set_query_field(url, field, value, replace=False):
    # Parse out the different parts of the URL.
    components = urlparse(url)
    query_pairs = parse_qsl(urlparse(url).query)

    if replace:
        query_pairs = [(f, v) for (f, v) in query_pairs if f != field]
    query_pairs.append((field, value))

    new_query_str = urlencode(query_pairs)

    # Finally, construct the new URL
    new_components = (
        components.scheme,
        components.netloc,
        components.path,
        components.params,
        new_query_str,
        components.fragment
    )
    return urlunparse(new_components)


def generate_random_phone_number():
    return '+7'+''.join(str(randint(0, 9)) for _ in range(10))


def generate_random_passport_number():
    return ''.join(str(randint(0, 9)) for _ in range(10))


def generate_random_passport_date_of_expiry():
    year = choice(range(2025, 2027))
    month = choice(range(1, 13))
    day = choice(range(1, 29))
    return datetime(year, month, day)


def generate_random_email(first_name, last_name):
    return f'{first_name.lower()}{randint(0, 9)}.{last_name.lower()}@gmail.com'


def generate_random_date_of_birth():
    year = choice(range(1950, 2001))
    month = choice(range(1, 13))
    day = choice(range(1, 29))
    return datetime(year, month, day)


def generate_random_address():
    street_titles = (
        'Советская', 'Молодежная', 'Центральная', 'Школьная', 'Новая',
        'Садовая', 'Лесная', 'Набережная', 'Ленина', 'Мира', 'Октябрьская',
        'Зеленая', 'Комсомольская', 'Заречная', 'Первомайская', 'Гагарина',
        'Полевая', 'Луговая', 'Пионерская', 'Кирова', 'Юбилейная', 'Северная',
        'Пролетарская', 'Степная', 'Пушкина', 'Калинина', 'Южная', 'Колхозная',
        'Рабочая', 'Солнечная', 'Железнодорожная', 'Восточная', 'Заводская',
        'Чапаева', 'Нагорная', 'Строителей', 'Береговая', 'Победы', 'Горького',
        'Кооперативная', 'Красноармейская', 'Совхозная', 'Речная',
        'Спортивная', 'Озерная', 'Строительная', 'Парковая', 'Чкалова',
        'Мичурина', 'Подгорная', 'Дружбы', 'Почтовая', 'Партизанская',
        'Вокзальная', 'Лермонтова', 'Свободы', 'Дорожная', 'Дачная',
        'Маяковского', 'Западная', 'Фрунзе', 'Дзержинского', 'Московская',
        'Свердлова', 'Некрасова', 'Гоголя', 'Красная', 'Трудовая', 'Шоссейная',
        'Чехова', 'Коммунистическая', 'Труда', 'Комарова', 'Матросова',
        'Островского', 'Сосновая', 'Клубная', 'Куйбышева', 'Крупской',
        'Березовая', 'Карла Маркса', '8 Марта', 'Больничная',
        'Интернациональная', 'Суворова', 'Цветочная', 'Трактовая',
        'Ломоносова', 'Горная', 'Космонавтов', 'Энергетиков', 'Шевченко',
        'Весенняя', 'Механизаторов', 'Коммунальная', '40 лет Победы',
        'Майская', 'Энгельса', 'Привокзальная', 'Таежная', 'Транспортная',
        'Овражная', 'Светлая', '1 Мая', 'Вишневая', 'Чернышевского',
        'Урицкого', 'Ключевая', 'Ворошилова', 'Тургенева', 'Толстого',
        'Песчаная', 'Ленинградская', 'Профсоюзная', 'Буденного',
        'Орджоникидзе', 'Герцена', 'Верхняя', 'Ленинская', 'Кирпичная',
        'Мостовая', 'Щорса', 'Станционная', 'Луначарского', 'Энтузиастов',
        'Титова', 'Лазо', '50 лет Октября', 'Уральская', 'Линейная',
        'Пугачева', 'Володарского', 'Кутузова', 'Фабричная', 'Чайковского',
        'Магистральная', 'Сибирская', 'Крестьянская', 'Мелиораторов',
        'Российская', 'Новоселов', 'Тихая', 'Широкая', 'Нижняя', 'Белинского',
        'Тельмана', 'Тимирязева', 'Котовского', 'Народная', '60 лет Октября',
        'Промышленная', 'Кольцевая', 'Есенина', 'К.Маркса', 'Дальняя',
        '40 лет Октября', 'Крылова', 'Декабристов', 'Базарная', 'Целинная',
        'Родниковая', '70 лет Октября', 'Фурманова', 'Революционная',
        'Социалистическая', 'Звездная', 'Студенческая', 'Гайдара', 'Мирная',
        'Терешковой', 'Кубанская', 'Гаражная', 'Фестивальная', 'Гражданская',
        'Песочная', 'Сиреневая', 'Ватутина', 'Сельская', 'Кузнечная',
        'Пушкинская', 'Крайняя', 'Коммунаров', 'Гвардейская', 'Веселая',
        'Загородная', 'Олимпийская', 'Гастелло', 'Жданова', 'Радищева',
        'Нефтяников', 'Осипенко', 'Приозерная', 'Рябиновая', 'Заозерная',
        'Нахимова', 'Боровая', 'Жукова', 'Павлова', 'Степана Разина',
        'Урожайная', 'Попова', 'Торговая', 'Жуковского', 'Королева', 'Донская',
        'Пограничная', 'Огородная', 'Пригородная', 'Грибоедова', 'Стадионная',
        'Менделеева', 'Достоевского', 'Репина', 'Виноградная', 'Циолковского',
        'Воровского', 'Киевская', 'Максима Горького', 'Революции',
        'Индустриальная', 'Красногвардейская', 'Волжская', 'Кошевого',
        'Пархоменко', 'Свободная', 'Кедровая', 'Подлесная', 'Полярная',
        'Раздольная', 'Карьерная', 'Мельничная', 'Серова', 'Украинская',
        'Шахтерская', 'Запрудная', 'Элеваторная', 'Театральная', 'Добролюбова',
        'Геологическая', '50 лет Победы', 'Болотная', 'Красина', 'Коминтерна',
        'Придорожная', '30 лет Победы', 'Кленовая', 'Разина', 'Черняховского',
        'Казачья', 'Ветеранов', 'Малая', 'Пирогова', 'Льва Толстого',
        'Геологов', 'Тукая', 'Морская', 'Волгоградская', 'Димитрова',
        'Средняя', 'М.Горького', 'Безымянная', 'Краснофлотская', 'Братская',
        'Розы Люксембург', 'Тенистая', 'Учительская', 'Маркса', 'Кавказская',
        'Ушакова', 'Короткая', 'Деповская', 'Амурская', 'Сенная', 'Поселковая',
        '9 Мая', 'Юности', 'Короленко', 'Прудовая', 'Шолохова', 'Депутатская',
        'Авиационная', '50 лет ВЛКСМ', 'Черемушки', 'Кольцова', 'Плеханова',
        'Аэродромная', 'Большая', 'Приморская', 'Алтайская', 'Макаренко',
        'Глинки', 'Специалистов', 'Халтурина', 'Морозова', 'Тополиная',
        'Ростовская', 'Тракторная', 'Коммуны', 'Мелиоративная', 'Ольховая',
        'Славянская', 'Красных Партизан', 'Зои Космодемьянской', 'Карбышева',
        'Баумана', 'Радужная', 'Марта 8', 'Правды', 'Маркса Карла',
        'Краснодарская', 'Фадеева', '60 лет СССР', 'Стахановская',
        'Ярославская', 'Челюскинцев', 'Коллективная', 'Ангарская',
        'Олега Кошевого', 'Новостройка', 'Шмидта', 'Кузнецова', 'Локомотивная',
        'Войкова', 'Панфилова', 'Ягодная', 'Смоленская', 'Тепличная',
        'Карла Либкнехта', 'Парижской Коммуны', 'Водопроводная',
        'Республиканская', 'Автомобилистов', 'Космодемьянской', 'Осенняя',
        'Байкальская', 'Седова', 'Саратовская', 'Казанская', 'Блюхера',
        'Воронежская', 'Демьяна Бедного', 'Брянская', 'Производственная',
        'Спартака', 'Техническая', 'Енисейская', 'Николаева', 'Бабушкина',
        'Севастопольская', 'Окружная', 'Октября', 'Щетинкина', 'Орловская',
        'Хуторская', 'Тупиковая', 'Каштановая', 'Омская', 'Гончарова',
        'Привольная', 'Щербакова', 'Курортная', 'Ивановская', 'Выгонная',
        'Крымская', 'Путейская', 'Азина', 'Проезжая', 'Сурикова',
        'Краснознаменная', 'Одесская', '9 Января', 'Подстанция',
        'Логовая', 'Высокая', 'Ясная', 'Портовая', 'Снежная', 'Санаторная',
        'Союзная', 'Волкова', 'Ульяновская', 'Никитина', 'Сахалинская',
        'Горняцкая', 'Рылеева', 'Прибрежная', 'Химиков', 'Рыбацкая',
        'Полтавская', 'Тамбовская', 'Красноярская', 'Новосельская',
        'Проточная', 'Черноморская', 'Курчатова', 'Минская', 'Микрорайон',
        'Главная', 'Докучаева', 'Вольная', 'Просвещения', 'Смирнова',
        'Хвойная', 'Космическая', 'Моховая', 'Макарова', 'Курская',
        'Курганная', 'Угловая', 'Камская', 'Инженерная', 'Лесозаводская',
        'Астраханская', 'Иванова', 'Л.Толстого', 'Гафури', 'Высоцкого',
        'Белорусская', 'Бажова', 'Кочубея', 'Заовражная', 'Азовская',
        'Ручейная', 'Леонова', 'Волочаевская', 'Надежды', 'Ставропольская',
        'Металлистов', 'Вавилова', 'Слободская', 'Ульянова', 'Тульская',
        'Харьковская', 'Петровская', 'Павлика Морозова', 'Владимирская',
        'Семашко', 'Высоковольтная', 'Шаумяна', 'Чайкиной', 'Лазурная',
        'Ермака', 'Дорожников', 'Покровская', 'Новгородская', 'Ленская',
        'Советской Армии', 'Сплавная', 'Ударная', 'Калужская', 'Монтажников',
        'Прудная', 'Шишкина', 'Краснопартизанская', 'Ореховая', 'Таманская',
        'Иркутская', 'Металлургов', 'Отрадная', 'Беляева', 'Большевистская',
        'Троицкая', 'Лесхозная', 'Дружба', 'Васильковая', 'Серафимовича',
        'Ильича', 'Мусы Джалиля', 'Механическая', 'Невского', 'Путевая',
        'Клары Цеткин', 'Кузнецкая', 'Физкультурная', 'Леваневского',
        'Водников', 'Вахитова', 'Станиславского', 'Черемуховая', 'Советов',
        'Флотская', 'Угольная', 'Восьмого Марта', 'Пожарского', 'Папанина',
        'Просторная', 'Поперечная', 'Городская', 'Победа', '8-е Марта',
        'Абрикосовая', 'Бульварная', 'Прохладная', 'Томская', 'Энергетическая',
        'Литейная', 'Медицинская', 'Заливная', 'Журавлева', 'Бригадная',
        'Культуры', 'Мая 1', 'Минина', 'Машиностроителей', 'Детская', 'ДОС',
        'Тюленина', 'Запорожская', 'Дальневосточная', 'Громова', 'О.Кошевого',
        'Балтийская', 'Р.Люксембург', 'Февральская', 'Толбухина', 'Лунная',
        'Дарвина', 'З.Космодемьянской', 'Высотная', 'Рязанская', 'Малиновая'
    )
    return f'ул. {choice(street_titles)}, д. {randint(10, 29)}'
