# Generated by Django 2.0.5 on 2018-05-23 11:36

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookingtask',
            name='currency',
        ),
        migrations.AddField(
            model_name='bookingtask',
            name='booking_registry',
            field=models.CharField(blank=True, choices=[('KLM', 'KLM Royal Dutch Airlines')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='bookingtask',
            name='additional_params',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}, verbose_name='Additional params'),
        ),
    ]
