# Generated by Django 2.0.5 on 2018-05-23 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0003_auto_20180523_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookingflighttask',
            name='booking_registry',
            field=models.CharField(default='KLM', max_length=30),
            preserve_default=False,
        ),
    ]
