# Generated by Django 2.0.5 on 2018-05-23 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0004_auto_20180523_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookingflighttask',
            name='booking_registry',
            field=models.CharField(choices=[('KLM', 'KLM Royal Dutch Airlines')], max_length=30),
        ),
    ]
