# Generated by Django 2.0.5 on 2018-05-24 12:39

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0005_auto_20180523_1206'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookingflighttask',
            name='booking_task',
        ),
        migrations.DeleteModel(
            name='KLMBookingFlightTask',
        ),
        migrations.AddField(
            model_name='bookingtask',
            name='additional_params',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={}, verbose_name='Additional params'),
        ),
        migrations.DeleteModel(
            name='BookingFlightTask',
        ),
    ]
