# Generated by Django 2.0.5 on 2018-05-27 09:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0006_auto_20180524_1239'),
    ]

    operations = [
        migrations.CreateModel(
            name='KLMFlightTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket', models.FileField(upload_to='klm_flight')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('booking_task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.BookingTask')),
            ],
        ),
    ]
