# Generated by Django 2.0.5 on 2018-05-27 13:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0007_klmflighttask'),
    ]

    operations = [
        migrations.CreateModel(
            name='KLMFlight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'In queue'), (1, 'In progress'), (2, 'Failed'), (3, 'Success')], default=0)),
                ('ticket', models.FileField(blank=True, null=True, upload_to='klm_flight')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('phone', models.CharField(max_length=30)),
                ('date_of_birth', models.DateField()),
                ('gender', models.IntegerField(choices=[(1, 'mr'), (2, 'ms'), (3, 'mrs'), (4, 'miss')])),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='klmflighttask',
            name='booking_task',
        ),
        migrations.RemoveField(
            model_name='bookingtask',
            name='additional_params',
        ),
        migrations.RemoveField(
            model_name='bookingtask',
            name='status',
        ),
        migrations.DeleteModel(
            name='KLMFlightTask',
        ),
        migrations.AddField(
            model_name='klmflight',
            name='booking_task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.BookingTask'),
        ),
    ]
