# Generated by Django 2.0.5 on 2018-05-27 14:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0009_auto_20180527_1336'),
    ]

    operations = [
        migrations.AddField(
            model_name='klmflight',
            name='city_from',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='klmflight',
            name='city_to',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='klmflight',
            name='date_from',
            field=models.DateField(default=datetime.datetime(2018, 5, 27, 14, 24, 57, 844515, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='klmflight',
            name='date_to',
            field=models.DateField(default=datetime.datetime(2018, 5, 27, 14, 25, 4, 859547, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
