# Generated by Django 2.0.5 on 2018-05-31 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0010_auto_20180527_1425'),
    ]

    operations = [
        migrations.CreateModel(
            name='SeleniumContainer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', models.SlugField(max_length=255, unique=True)),
                ('is_busy', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Selenium docker container',
                'verbose_name_plural': 'Selenium docker containers',
            },
        ),
    ]
