# Generated by Django 2.0.5 on 2018-05-31 11:53

import abs.booking.models.person
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0013_seleniumcontainer_port'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='date_of_birth',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='person',
            name='phone',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='seleniumcontainer',
            name='port',
            field=models.IntegerField(default=4444),
        ),
    ]
