# Generated by Django 2.0.5 on 2018-06-03 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0015_bookinghome'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookinghome',
            name='booking_confirmation_url',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='bookinghome',
            name='ticket',
            field=models.FileField(blank=True, null=True, upload_to='booking_home'),
        ),
    ]
