# Generated by Django 2.0.5 on 2018-06-04 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0016_auto_20180603_0952'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SeleniumContainer',
        ),
        migrations.AlterField(
            model_name='klmflight',
            name='city_to',
            field=models.CharField(help_text='Используйте русское название города', max_length=255),
        ),
        migrations.AlterField(
            model_name='person',
            name='first_name',
            field=models.CharField(help_text='Только латиницей', max_length=255),
        ),
        migrations.AlterField(
            model_name='person',
            name='last_name',
            field=models.CharField(help_text='Только латиницей', max_length=255),
        ),
    ]
