# Generated by Django 2.0.5 on 2018-06-05 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0017_auto_20180604_1714'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskerror',
            name='page_source',
            field=models.TextField(blank=True),
        ),
    ]
