# Generated by Django 2.0.5 on 2018-06-05 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0018_taskerror_page_source'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskerror',
            name='page_source',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
