# Generated by Django 2.0.5 on 2018-06-05 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0020_auto_20180605_1027'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookinghome',
            name='session_id',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='klmflight',
            name='session_id',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
