# Generated by Django 2.0.5 on 2018-06-18 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0021_auto_20180605_1036'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookingtask',
            name='insurance_file',
            field=models.FileField(blank=True, null=True, upload_to='insurance_file'),
        ),
    ]
