# Generated by Django 2.0.5 on 2018-06-18 09:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0022_bookingtask_insurance_file'),
    ]

    operations = [
        migrations.CreateModel(
            name='Insurance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_from', models.DateField()),
                ('date_to', models.DateField()),
                ('insurance_file', models.FileField(upload_to='insurance_file')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='bookingtask',
            name='insurance_file',
        ),
        migrations.AddField(
            model_name='insurance',
            name='booking_task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='booking.BookingTask'),
        ),
    ]
