# Generated by Django 2.0.5 on 2018-06-18 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0023_auto_20180618_0955'),
    ]

    operations = [
        migrations.AddField(
            model_name='insurance',
            name='company',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Zetta')], default=0),
        ),
    ]
