# Generated by Django 2.0.5 on 2018-06-18 11:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0024_insurance_company'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='insurance',
            name='insurance_file',
        ),
    ]
