# Generated by Django 2.0.5 on 2018-06-18 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0025_remove_insurance_insurance_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='klmflight',
            name='city_to',
            field=models.CharField(help_text='Название города вводите только на русском', max_length=255),
        ),
    ]
