# Generated by Django 2.0.5 on 2018-06-19 15:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0027_auto_20180619_1503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='insurance',
            name='issue_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
