# Generated by Django 2.0.5 on 2018-07-01 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0029_biletixflight'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='phone',
        ),
        migrations.AlterField(
            model_name='biletixflight',
            name='city_to',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='biletixflight',
            name='ticket',
            field=models.FileField(blank=True, null=True, upload_to='biletix_flight'),
        ),
    ]
