# Generated by Django 2.0.5 on 2018-08-31 11:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0030_auto_20180701_2026'),
    ]

    operations = [
        migrations.CreateModel(
            name='OstrovokHome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'In queue'), (1, 'In progress'), (2, 'Failed'), (3, 'Success')], default=0)),
                ('session_id', models.CharField(blank=True, max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('city', models.CharField(max_length=255)),
                ('date_from', models.DateField()),
                ('date_to', models.DateField()),
                ('ticket', models.FileField(blank=True, null=True, upload_to='ostrovok_home')),
                ('booking_confirmation_url', models.TextField(blank=True)),
                ('booking_task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booking.BookingTask')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
