# Generated by Django 2.0.5 on 2018-08-31 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0032_bookingaccount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookingaccount',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='bookingaccount',
            name='object_id',
        ),
        migrations.AddField(
            model_name='bookingaccount',
            name='booking_site',
            field=models.CharField(blank=True, choices=[('KLM', 'KLM Royal Dutch Airlines'), ('Booking', 'Booking'), ('Biletix', 'Biletix'), ('Ostrovok', 'Ostrovok')], max_length=50),
        ),
    ]
