# Generated by Django 2.0.5 on 2018-09-05 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0033_auto_20180831_1230'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ostrovokhome',
            name='ticket',
        ),
        migrations.AddField(
            model_name='ostrovokhome',
            name='booking_print_url',
            field=models.TextField(blank=True),
        ),
    ]
