# Generated by Django 2.0.5 on 2018-10-27 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0035_s7flight'),
    ]

    operations = [
        migrations.AddField(
            model_name='s7flight',
            name='ticket_url',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='bookingaccount',
            name='booking_site',
            field=models.CharField(blank=True, choices=[('KLM', 'KLM Royal Dutch Airlines'), ('Booking', 'Booking'), ('Biletix', 'Biletix'), ('S7', 'S7'), ('Ostrovok', 'Ostrovok')], max_length=50),
        ),
    ]
