# Generated by Django 2.0.5 on 2018-10-27 14:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0036_auto_20181027_0943'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='s7flight',
            name='ticket_url',
        ),
    ]
