# Generated by Django 2.0.5 on 2018-10-27 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booking', '0037_remove_s7flight_ticket_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='s7flight',
            name='city_to',
            field=models.CharField(help_text='Название города вводите только на русском', max_length=255),
        ),
    ]
