# Generated by Django 2.0.5 on 2018-05-31 09:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proxy', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='proxy',
            old_name='login',
            new_name='user',
        ),
    ]
