# Generated by Django 2.0.5 on 2018-06-10 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proxy', '0002_auto_20180531_0909'),
    ]

    operations = [
        migrations.RenameField(
            model_name='proxy',
            old_name='user',
            new_name='login',
        ),
        migrations.AddField(
            model_name='proxy',
            name='country_code',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AddField(
            model_name='proxy',
            name='proxy_source',
            field=models.PositiveSmallIntegerField(choices=[(0, 'didsoft.com')], default=0),
        ),
        migrations.AddField(
            model_name='proxy',
            name='proxy_type',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Web'), (1, 'Socks4'), (1, 'Socks5')], default=0),
        ),
    ]
