# Generated by Django 2.0.5 on 2018-06-14 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proxy', '0003_auto_20180610_1004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proxy',
            name='proxy_source',
            field=models.PositiveSmallIntegerField(choices=[(0, 'didsoft.com'), (1, 'virty.io')], default=0),
        ),
        migrations.AlterField(
            model_name='proxy',
            name='proxy_type',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Web'), (1, 'Socks4'), (2, 'Socks5')], default=0),
        ),
    ]
