from .booking_task import BookingTaskAdmin
from .klm_flight import KLMFlightAdmin
from .biletix_flight import BiletixFlightAdmin
from .booking_home import BookingHomeAdmin
from .ostrovok_home import OstrovokHomeAdmin
from .s7_flight import S7FlightAdmin
from .person import PersonAdmin
from .booking_account import BookingAccountAdmin
from .insurance import InsuranceAdmin
